.app_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	min-height: 100vh;
	height: auto;
	padding: 60px 40px;
}
@media (min-height: 800px) {
	.app_wrapper {
		padding: 80px 40px;
	}
}
@media (max-width: 800px) {
	.app_wrapper {
		padding: 40px 20px;
	}
}

.headerImageOfMe {
	display: inline-block;
	border-radius: 100%;
	vertical-align: middle;
	height: 200px;
	width: 200px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	background-image: url(../images/me_small.jpg);
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;
	filter: brightness(1.05) saturate(1.05) contrast(1.05);
	transform: scale(1);
	transition: background-position 0.5s ease, background-size 0.5s ease, filter 0.5s ease, transform 0.5s ease;
}
.headerImageOfMe:hover {
	background-position: 50% 40%;
	background-size: 200%;
	filter: brightness(1.1) saturate(1.1) contrast(1.1);
	transform: scale(0.975);
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	max-width: 1000px;
}
@media (max-width: 800px) {
	header {
		flex-direction: row;
	}
	header .headerImageOfMe {
		display: inline-block;
		height: 100px;
		width: 100px;
		flex-shrink: 0;
	}
	header h1 {
		display: inline-block;
		font-size: 60px;
	}
}
@media (max-width: 350px) {
	header {
		flex-wrap: wrap;
	}
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 0;
}

.tab_content {
	display: block;
	text-align: start;
	width: var(--content-box-width); /* same as header text */
	max-width: 100%;
}

.links_grid {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 40px 40px;
	align-items: flex-start;
}
.links_grid h3 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.links_grid h3.no_flex {
	display: block;
}
.links_grid div p {
	margin-block-end: 0;
}
.links_grid div p+p {
	margin-block-start: 6px;
}
.links_grid div p+a button {
	margin-block-start: 10px;
}
@media (max-width: 600px) {
	.links_grid {
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	.links_grid > :nth-child(even) {
		margin-block-end: 30px;
	}
}


a.link_box {
	display: block;

	background: var(--text-color);
	color: var(--background-color);

	border-radius: 10px;

	width: var(--content-box-width);
	max-width: 100%;
	padding: 40px;
	margin-block-start: 80px;

	transition: box-shadow 0.2s ease;
}
a.link_box h2 {
	margin-block-end: 10px;
}
a.link_box:hover {
	background: var(--text-color);
	color: var(--background-color);
	box-shadow: 0 0 0 10px var(--primary-color);
	text-decoration: none;
}
a.link_box p:last-child {
	margin-block-end: 0;
}

.tab_content.article h2 {
	margin-block-end: 10px;
}
.tab_content.article h2 + p {
	margin-block-end: 40px;
}
.tab_content.article h3 {
	font-size: 30px;
	letter-spacing: 0.5px;
	margin-block-start: 40px;
}
.tab_content.article audio,
.tab_content.article video,
.tab_content.article iframe {
	width: 100%;
	margin-block-end: 20px;
}
.tag_row {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 5px;
	align-items: center;
}


.links_grid_item {
	display: flex;
	gap: 20px;
}
.links_grid_item .image_container img {
	width: 200px;
	margin-block-start: 5px;
	border-radius: 2px;
}
@media (max-width: 600px) {
	.links_grid_item {
		flex-direction: column;
		gap: 10px;
		margin-block-end: 40px;
	}
	.links_grid_item .image_container img {
		width: 100px;
	}
}
